In [2]:
people = {
    'first' : ['Alex', 'Donald', 'Phillipa', 'Jane', 'John', 'Alan'],
    'last' : ['McIntosh', 'Smith', 'Jones', 'Baker', 'Doe', 'Doe'],
    'email' : ['alexmc124@gmail.com','donald88@aol.com','philjones@gmail.com','janebaker@aol.com', 'JohnDoe@email.com', 'AlanDoe@email.com']
}

In [4]:
import pandas as pd

In [5]:
df = pd.DataFrame(people)

In [6]:
df

      first      last                email
0      Alex  McIntosh  alexmc124@gmail.com
1    Donald     Smith     donald88@aol.com
2  Phillipa     Jones  philjones@gmail.com
3      Jane     Baker    janebaker@aol.com
4      John       Doe    JohnDoe@email.com
5      Alan       Doe    AlanDoe@email.com

In [8]:
#Sorting 1 Column using sort_values 
df.sort_values(by='last')

      first      last                email
3      Jane     Baker    janebaker@aol.com
4      John       Doe    JohnDoe@email.com
5      Alan       Doe    AlanDoe@email.com
2  Phillipa     Jones  philjones@gmail.com
0      Alex  McIntosh  alexmc124@gmail.com
1    Donald     Smith     donald88@aol.com

In [10]:
# can also be used to sort ascending 
df.sort_values(by='last', ascending=False)

      first      last                email
1    Donald     Smith     donald88@aol.com
0      Alex  McIntosh  alexmc124@gmail.com
2  Phillipa     Jones  philjones@gmail.com
4      John       Doe    JohnDoe@email.com
5      Alan       Doe    AlanDoe@email.com
3      Jane     Baker    janebaker@aol.com

In [12]:
# can also sort by one condition then another 
df.sort_values(by=['last','first'], ascending=False)

      first      last                email
1    Donald     Smith     donald88@aol.com
0      Alex  McIntosh  alexmc124@gmail.com
2  Phillipa     Jones  philjones@gmail.com
4      John       Doe    JohnDoe@email.com
5      Alan       Doe    AlanDoe@email.com
3      Jane     Baker    janebaker@aol.com

In [13]:
# can also sort by one condition then another BOTH Asc then Dec  
df.sort_values(by=['last','first'], ascending=[False,True])

      first      last                email
1    Donald     Smith     donald88@aol.com
0      Alex  McIntosh  alexmc124@gmail.com
2  Phillipa     Jones  philjones@gmail.com
5      Alan       Doe    AlanDoe@email.com
4      John       Doe    JohnDoe@email.com
3      Jane     Baker    janebaker@aol.com

In [15]:
# Can Also sort by index 
df.sort_index()

      first      last                email
0      Alex  McIntosh  alexmc124@gmail.com
1    Donald     Smith     donald88@aol.com
2  Phillipa     Jones  philjones@gmail.com
3      Jane     Baker    janebaker@aol.com
4      John       Doe    JohnDoe@email.com
5      Alan       Doe    AlanDoe@email.com

In [16]:
#Can also sort by series 
df['last'].sort_values()

3       Baker
4         Doe
5         Doe
2       Jones
0    McIntosh
1       Smith
Name: last, dtype: object