In [1]:
people = {
    'first' : ['Alex', 'Donald', 'Phillipa', 'Jane', 'John', 'Alan'],
    'last' : ['McIntosh', 'Smith', 'Jones', 'Baker', 'Doe', 'Doe'],
    'email' : ['alexmc124@gmail.com','donald88@aol.com','philjones@gmail.com','janebaker@aol.com', 'JohnDoe@email.com', 'AlanDoe@email.com']
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(people)

In [4]:
df

      first      last                email
0      Alex  McIntosh  alexmc124@gmail.com
1    Donald     Smith     donald88@aol.com
2  Phillipa     Jones  philjones@gmail.com
3      Jane     Baker    janebaker@aol.com
4      John       Doe    JohnDoe@email.com
5      Alan       Doe    AlanDoe@email.com

In [5]:
#combine the first and last name 
df['first'] + ' ' +  df['last']

0     Alex McIntosh
1      Donald Smith
2    Phillipa Jones
3        Jane Baker
4          John Doe
5          Alan Doe
dtype: object

In [6]:
# Assign to the new Column
df['full_name'] = df['first'] + ' ' +  df['last']

In [7]:
df

      first      last                email       full_name
0      Alex  McIntosh  alexmc124@gmail.com   Alex McIntosh
1    Donald     Smith     donald88@aol.com    Donald Smith
2  Phillipa     Jones  philjones@gmail.com  Phillipa Jones
3      Jane     Baker    janebaker@aol.com      Jane Baker
4      John       Doe    JohnDoe@email.com        John Doe
5      Alan       Doe    AlanDoe@email.com        Alan Doe

In [8]:
df['first']

0        Alex
1      Donald
2    Phillipa
3        Jane
4        John
5        Alan
Name: first, dtype: object

In [11]:
# Removing a Column 
df.drop(columns=['first','last'], inplace=True)

In [13]:
df

                 email       full_name
0  alexmc124@gmail.com   Alex McIntosh
1     donald88@aol.com    Donald Smith
2  philjones@gmail.com  Phillipa Jones
3    janebaker@aol.com      Jane Baker
4    JohnDoe@email.com        John Doe
5    AlanDoe@email.com        Alan Doe

In [14]:
# Splitting a Column with EXPAND
df['full_name'].str.split(' ', expand=True)

          0         1
0      Alex  McIntosh
1    Donald     Smith
2  Phillipa     Jones
3      Jane     Baker
4      John       Doe
5      Alan       Doe

In [15]:
#Assigning the Lists to the Data frame 
df[['first','last']] = df['full_name'].str.split(' ', expand=True)

In [16]:
df

                 email       full_name     first      last
0  alexmc124@gmail.com   Alex McIntosh      Alex  McIntosh
1     donald88@aol.com    Donald Smith    Donald     Smith
2  philjones@gmail.com  Phillipa Jones  Phillipa     Jones
3    janebaker@aol.com      Jane Baker      Jane     Baker
4    JohnDoe@email.com        John Doe      John       Doe
5    AlanDoe@email.com        Alan Doe      Alan       Doe

In [18]:
# Add a single row to the bottom using APPEND 
df.append({'first': 'Tony'}, ignore_index = True)

                 email       full_name     first      last
0  alexmc124@gmail.com   Alex McIntosh      Alex  McIntosh
1     donald88@aol.com    Donald Smith    Donald     Smith
2  philjones@gmail.com  Phillipa Jones  Phillipa     Jones
3    janebaker@aol.com      Jane Baker      Jane     Baker
4    JohnDoe@email.com        John Doe      John       Doe
5    AlanDoe@email.com        Alan Doe      Alan       Doe
6                  NaN             NaN      Tony       NaN

In [22]:
people = {
    'first' : ['Alex', 'Donald'],
    'last' : ['McIntosh', 'Smith'],
    'email' : ['alexmc124@gmail.com','donald88@aol.com']
}
df2 = pd.DataFrame(people)

In [23]:
#Adding the Values of df2 to DF 1 
df.append(df2, ignore_index=True)

                 email       full_name     first      last
0  alexmc124@gmail.com   Alex McIntosh      Alex  McIntosh
1     donald88@aol.com    Donald Smith    Donald     Smith
2  philjones@gmail.com  Phillipa Jones  Phillipa     Jones
3    janebaker@aol.com      Jane Baker      Jane     Baker
4    JohnDoe@email.com        John Doe      John       Doe
5    AlanDoe@email.com        Alan Doe      Alan       Doe
6  alexmc124@gmail.com             NaN      Alex  McIntosh
7     donald88@aol.com             NaN    Donald     Smith

In [25]:
df = df.append(df2, ignore_index=True)

In [26]:
# Removing a Row using the index
df.drop(index=4)

                 email       full_name     first      last
0  alexmc124@gmail.com   Alex McIntosh      Alex  McIntosh
1     donald88@aol.com    Donald Smith    Donald     Smith
2  philjones@gmail.com  Phillipa Jones  Phillipa     Jones
3    janebaker@aol.com      Jane Baker      Jane     Baker
5    AlanDoe@email.com        Alan Doe      Alan       Doe
6  alexmc124@gmail.com             NaN      Alex  McIntosh
7     donald88@aol.com             NaN    Donald     Smith

In [27]:
 # Removing Rows by conditioning 
df.drop(index=df[df['last'] == 'Doe'].index)

                 email       full_name     first      last
0  alexmc124@gmail.com   Alex McIntosh      Alex  McIntosh
1     donald88@aol.com    Donald Smith    Donald     Smith
2  philjones@gmail.com  Phillipa Jones  Phillipa     Jones
3    janebaker@aol.com      Jane Baker      Jane     Baker
6  alexmc124@gmail.com             NaN      Alex  McIntosh
7     donald88@aol.com             NaN    Donald     Smith

In [35]:
# Can also be done using  a filter before hand
filt = df['last'] == 'Doe'
df.drop(index=df[filt].index)

                 email       full_name     first      last   filt
0  alexmc124@gmail.com   Alex McIntosh      Alex  McIntosh  False
1     donald88@aol.com    Donald Smith    Donald     Smith  False
2  philjones@gmail.com  Phillipa Jones  Phillipa     Jones  False
3    janebaker@aol.com      Jane Baker      Jane     Baker  False
6  alexmc124@gmail.com             NaN      Alex  McIntosh  False
7     donald88@aol.com             NaN    Donald     Smith  False